spring.application.name = washer
server.port = 8082
spring.data.mongodb.uri=mongodb+srv://arpan:12345@cluster0.gkmojfg.mongodb.net/washers?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
